# 
# Download the following files to an empty directory:
#   tuxedo122200_64_Linux_01_x86.zip	from http://www.oracle.com/technetwork/middleware/tuxedo/downloads/index.html
#   23628853.zip (under patch number 25389632 TSAM Plus Agent RP002) and 25363300.zip (under patch number 25219794 Tuxedo 12.2.2.0 RP014) from http://support.oracle.com
#   instantclient-basic-linux.x64-12.1.0.2.0.zip    from http://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html
#   instantclient-precomp-linux.x64-12.1.0.2.0.zip  from http://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html
#   instantclient-sqlplus-linux.x64-12.1.0.2.0.zip  from http://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html
#
# For Tuxedo 12.2.2, you need JRE installed first, so before you can build this image, you must download the Oracle Server JRE binary and drop in folder OracleJava/java-8 and build that image.
#
#   cd ../OracleJava/java-8
#   sh build.sh
#
# Tux 12.2.2 image needs to be built before this one
#
#   cd ../OracleTuxedo/dockerfiles/12.2.2
#   docker build -t oracle/tuxedo:12.2.2
#
# Also download
#   bankapp.zip from http://www.oracle.com/technetwork/indexes/samplecode/tuxedo-sample-522120.html

# Pull base image
FROM oracle/tuxedo:12.2.2

USER root

# Core install doesn't include unzip or gcc, add them
# Create the installation directory tree and user oracle with a password of oracle
RUN yum -y install make libaio; yum -y clean all

COPY bankapp.zip install.sh /home/oracle/Downloads/
COPY instantclient-sqlplus-linux.x64-12.1.0.2.0.zip instantclient-precomp-linux.x64-12.1.0.2.0.zip instantclient-basic-linux.x64-12.1.0.2.0.zip /home/oracle/Downloads/
COPY 23628853.zip 25363300.zip /home/oracle/Downloads/

RUN chown oracle:oracle -R /home/oracle
WORKDIR /home/oracle/Downloads
USER oracle

RUN /home/oracle/tuxHome/OPatch/opatch apply /home/oracle/Downloads/23628853.zip -invPtrLoc /home/oracle/tuxHome/oraInst.loc
RUN /home/oracle/tuxHome/OPatch/opatch apply /home/oracle/Downloads/25363300.zip -invPtrLoc /home/oracle/tuxHome/oraInst.loc

WORKDIR /home/oracle
RUN unzip Downloads/instantclient-basic-linux.x64-12.1.0.2.0.zip && \
    unzip Downloads/instantclient-precomp-linux.x64-12.1.0.2.0.zip && \
    unzip Downloads/instantclient-sqlplus-linux.x64-12.1.0.2.0.zip
COPY pcscfg.cfg /home/oracle/instantclient_12_1/precomp/admin
RUN cp -r /home/oracle/instantclient_12_1/sdk /home/oracle/instantclient_12_1/bin && \
    mkdir /home/oracle/instantclient_12_1/lib && \
    ln /home/oracle/instantclient_12_1/libclntsh.so.12.1 /home/oracle/instantclient_12_1/lib/libclntsh.so

ENV TUXDIR /home/oracle/tuxHome/tuxedo12.2.2.0.0
ENV ORACLE_HOME /home/oracle/instantclient_12_1
ENV PATH /home/oracle/tuxHome/tuxedo12.2.2.0.0/bin:/home/oracle/instantclient_12_1/bin:$PATH
ENV LD_LIBRARY_PATH /home/oracle/tuxHome/tuxedo12.2.2.0.0/lib:/home/oracle/instantclient_12_1:$LD_LIBRARY_PATH

# Clean up installer files
RUN rm -f instantclient*.zip

USER oracle
RUN mkdir /home/oracle/tuxHome/tuxedo12.2.2.0.0/apps
WORKDIR /home/oracle/tuxHome/tuxedo12.2.2.0.0/apps
RUN unzip /home/oracle/Downloads/bankapp.zip

WORKDIR /home/oracle/tuxHome/tuxedo12.2.2.0.0/apps/bankapp
COPY dubb.bankapp ubbshm_tmpl setupdb.sh boot.sh ./
ARG db_ip=ora_db
ARG tsam_ip=tsamnode
ARG pmid=bankapp
ARG dbpwd=welcome1
ARG site
ARG siteu
ENV PMID $pmid
ENV DB_PWD $dbpwd
ENV DB_IP $db_ip
ENV BDMCONFIG /home/oracle/tuxHome/tuxedo12.2.2.0.0/apps/bankapp/bdmconfig
RUN sed -i "s=@SITE@=$site=g" dubb.bankapp
RUN sed -i "s=@SITEU@=$siteu=g" dubb.bankapp
RUN sed "s=@PMID@=$pmid=g" ubbshm_tmpl > ubbshm_tmpl2 && \
    sed "s=@DBIP@=$db_ip=g" ubbshm_tmpl2 > ubbshm_tmpl3 && \
    sed "s=@TSAMIP@=$tsam_ip=g" ubbshm_tmpl3 > ubbshm_tmpl4 && \
    sed "s=@APPDIR@=/home/oracle/tuxHome/tuxedo12.2.2.0.0/apps/bankapp=g" ubbshm_tmpl4 > ubbshm && \
    sed -i 's=getline=my_getline=g' bankclt.c && \
    make -f bankapp.mk TUXDIR=$TUXDIR APPDIR=. ORACLE_HOME=/home/oracle/instantclient_12_1 && \
    buildtms -r Oracle_XA -o TMS_ORACLE && \
    sh setupdb.sh

#CMD sh boot.sh
