*DM_RESOURCES
VERSION=U22

*DM_LOCAL_DOMAINS
@SITEU@   GWGRP="GWGRP"
    TYPE=TDOMAIN
    DOMAINID="@SITEU@"
    MAXRDOM=100
    DMTLOGDEV="/home/oracle/tuxHome/tuxedo12.2.2.0.0/apps/bankapp/DMTLOG"
    DMTLOGNAME="DMTLOG"
    CONNECTION_POLICY="ON_STARTUP"

*DM_REMOTE_DOMAINS
#
BROKER 	TYPE=TDOMAIN
	DOMAINID="BROKER"

*DM_TDOMAIN
@SITEU@			NWADDR="//@SITE@:8500"
BROKER			NWADDR="//broker:8600"

*DM_LOCAL_SERVICES
WITHDRAWAL
DEPOSIT	
TRANSFER
INQUIRY	
CLOSE_ACCT
OPEN_ACCT
ACCT_SSN
BR_ADD
TLR_ADD
#ABAL
#TBAL
#ABAL_BID
#TBAL_BID
#ABALC_BID
#TBALC_BID

#
#b_id		FIELD=b_id
#        BUFTYPE="VIEW:aud"
#        RANGES="1-4:SANFRANCISCO,
#			5-7:CHICAGO,
#            8-10:@SITEU@"
#
