RESPONSEFILE_VERSION=2.2.1.0.0

UNIX_GROUP_NAME="oracle"
FROM_LOCATION="/home/oracle/Downloads/Disk1/stage/products.xml"
FROM_LOCATION_CD_LABEL=<Value Unspecified>
ORACLE_HOME="/home/oracle/OraHome_1"
ORACLE_BASE=<Value Unspecified>
ORACLE_HOME_NAME="OraHome1"
SHOW_WELCOME_PAGE=true
SHOW_CUSTOM_TREE_PAGE=true
SHOW_COMPONENT_LOCATIONS_PAGE=true
SHOW_SUMMARY_PAGE=true
SHOW_INSTALL_PROGRESS_PAGE=true
SHOW_REQUIRED_CONFIG_TOOL_PAGE=true
SHOW_CONFIG_TOOL_PAGE=true
SHOW_RELEASE_NOTES=true
SHOW_ROOTSH_CONFIRMATION=true
SHOW_END_SESSION_PAGE=true
SHOW_EXIT_CONFIRMATION=true
NEXT_SESSION=false
NEXT_SESSION_ON_FAIL=true
NEXT_SESSION_RESPONSE=<Value Unspecified>
DEINSTALL_LIST={"TSAM_Manager","12.2.2.0.0"}
SHOW_DEINSTALL_CONFIRMATION=true
SHOW_DEINSTALL_PROGRESS=true
CLUSTER_NODES={}
ACCEPT_LICENSE_AGREEMENT=false
METALINK_LOCATION=<Value Unspecified>
METALINK_USERNAME=<Value Unspecified>
METALINK_PASSWORD=<Value Unspecified>
PROXY_HOST=""
PROXY_PORT=""
PROXY_REALM=<Value Unspecified>
PROXY_USER=""
PROXY_PWD=<Value Unspecified>
DONT_PROXY_FOR=<Value Unspecified>
TOPLEVEL_COMPONENT={"TSAM_Manager","12.2.2.0.0"}
SHOW_SPLASH_SCREEN=true
SELECTED_LANGUAGES={"en"}
COMPONENT_LANGUAGES={"en"}
INSTALL_TYPE="Custom"
OVERWRITE=false
LDAP_SELECTION=false
JNDI_SELECTION=false
IMPORT_CONFIG=false
DB_TYPE=0
DB_OVERWRITE=true
BUN_WLS_PROP={"7001","weblogic"}
AUTHEN_TYPE=0
APP_SRV_TYPE=1
LDAP_CONFIG_FILE=""
GIDS={"0","1"}
DB_CONNECTION={"172.17.0.2","1521","XE","SYS","welcome1","tsam_user","welcome1","USERS","20", "No"}
DATA_SOURCE_JNDI_NAME=""
WLS_ADM_PWD=welcome1
ADM_PWD=welcome1
APPSERVERDIR="/home/oracle/OraHome_1/tsam12.2.2.0.0/wls/wlserver"
TSAM_PROPERTY={"10","5000","30","DAILY","30","false","30","4"}
WLS_PARAMETERS={"http://localhost:7001", "weblogic", "welcome1"}
